input 
{ 
    file
    {
        path => "C:\Users\ASUS\Documents\GitHub\newpp.csv"
        start_position => "beginning"
    }
} 
filter
{
    csv
    {
        source => "message"
        columns => 
        [
            "frame.protocols",
            "frame.time",
            "frame.len",
            "eth.src",
            "eth.src_resolved",
            "eth.dst",
            "eth.dst_resolved",
            "eth.type",
            "ip.version",
            "ip.hdr_len",
            "ip.src",
            "ip.dst",
            "ip.len",
            "ip.ttl",
            "ip.proto",
            "ip.geoip.lat",
            "ip.geoip.lon",
            "tcp.dstport",
            "tcp.srcport",
            "tcp.hdr_len",
            "tcp.len",
            "tcp.flags",
            "tcp.window_size",
            "udp.dstport",
            "udp.srcport",
            "udp.length",
            "http.request.method",
            "http.request.uri",
            "http.user_agent",
            "http.content_type",
            "http.connection",
            "http.request.full_uri",
            "http.content_length_header",
            "http.request.version",
            "http.response.code"
        ]
    }

     mutate
     {
         remove_field => [ "message","host","@version","path","@timestamp"]
     }
}
output 
{
     tcp 
     {
         host => "127.0.0.1"
         port => 8001
         codec => json_lines
         
         
         #codec => line {format => "%{message}"}
         #codec => "json"
         #codec => line { format => "hello" }
      }
}