input 
{ 
    tcp 
    {
        host => "0.0.0.0"
        port => 8009
        codec => json
    }
} 
filter
{
    mutate
    {
        remove_field => [ "port","host","@version"]
    }    

    date 
    {
     match => [ "timestamp", "UNIX_MS" ]
     target => "@timestamp"
     
    }

    # mutate 
    # {
    #     convert => { "frame.len" => "integer" }
    # }
     
    # mutate 
    # {
    #     convert => { "frame.time
    #     " => "integer" }
    # }
}
output 
{
    stdout
    { 
      
    }
   
    csv
    {
      
      fields => [
          "total_packets",
          "total_dest_ips",
          "total_src_ips",
          "total_dest_tcp_ports",
          "total_src_tcp_ports",
          "total_dest_udp_ports",
          "total_src_udp_ports",
          "fins",
          "syns",
          "rsts",
          "pshs",
          "acks",
          "urgs",
          "eces",
          "cws",
          "fin_syns",
          "fin_pshs",
          "syn_pshs",
          "fin_acks",
          "syn_acks",
          "ack_rsts",
          "psh_acks",
          "fin_psh_acks"
      ]
      path => "C:\Users\ASUS\Documents\GitHub\labworks\RowFiles\row-%{+YY mm dd HH MM ss SS}.csv"
    }

    # elasticsearch 
    # {
    #     hosts => ["http://192.168.100.10:8801/"]
    #     index => "nginx-%{+YYYY.MM.dd}"
    #     document_type => "nginx_logs"
    #     manage_template => false
    # }
}